<!-- fragment_rate_class.xml -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Back Button at the top -->
    <ImageView
        android:id="@+id/backButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/back_arrow"
        android:contentDescription="@string/back_button_description"
        android:padding="8dp"
        android:onClick="onBackClicked"/>

    <!-- Button to navigate to RatingFormFragment -->
    <Button
        android:id="@+id/buttonAddRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Rating"
        android:layout_gravity="center" />

</FrameLayout>
